# tom-api

./: .gitignore  README.md  TomApi.sln
.github/workflows/: azure.yml  deploy.yml  docker.yml
TomApi/: Dockerfile  Program.cs  TomApi.csproj  TomApi.http  WeatherForecast.cs
TomApi.Tests/: Object2dTests.cs  RoomDataTests.cs  TomApi.Tests.csproj
TomApi/Controllers/: ObjectController.cs  RoomController.cs
TomApi/Data/: ObjectData.cs  RoomData.cs
TomApi/Interfaces/: IAuthenticationService.cs  IDataService.cs  IDatabaseObject.cs  IObjectData.cs  IRoomData.cs
TomApi/Models/: Object_2D.cs  Room_2D.cs  User.cs
TomApi/Properties/: launchSettings.json
TomApi/Services/: AuthenticationService.cs  AzureDataService.cs  MySqlDataService.cs  SqlDataService.cs
